---
layout: post
title: 我的联系
date: 2017-06-19
categories: blog
tags: [MarkDown,Demo]
---



> ## 这是一个标题。
>
> 1.   这是第一行列表项。
> 2.   这是第二行列表项。
>
> 给出一些例子代码：
>
>     return shell_exec("echo $input | $markdown_script");
>
> *   Red
>
> *   Green
>
> *   Blue

+   Red
+   Green
+   Blue
1.  Bird
2.  McHale
3.  Parish

[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"

|  Tables  |      Are      |  Cool |      |
| :------: | :-----------: | ----: | ---- |
| col 3 is | right-aligned | $1600 |      |
|          |               |       |      |
|          |               |       |      |
|          |               |       |      |

![扫码体验](http://dcloud.io/hellomui/images/code.png)



| 1    | 2    | 3    | 4    |
| ---- | ---- | ---- | ---- |
| 1    | 2    | 3    | 4    |
| 1    | 2    | 3    | 4    |
| 1    | 2    | 3    | 4    |
